spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode 
spring.datasource.username= 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto-create-drop
spring.pa.show-sql=true
spring.dpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
